.ItemComponent {
  &.completed {
    &:first-child {
      margin-top: 0.5rem;
    }
    opacity: 0.6;
  }
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  border-radius: 0.4rem;
  border: 2px solid;
  margin-bottom: 0.5rem;
  padding: 1rem 0.25rem;
  &__name {
    margin-left: 0.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & * {
      word-break: break-word;
      font-size: 1.15rem !important;
      font-weight: 600 !important;
    }
  }
  &__buttons {
    &--container {
      padding: 0 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & > button {
      min-width: 30px;
    }
    &--counter {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
    }
    &.edition {
      width: 120px;
      grid-template-columns: 1fr auto 1fr;
    }
    &.shopping {
      grid-template-columns: 1fr 1fr;
      width: 120px;
      & button {
        height: 45px;
      }
    }
    padding-left: 0.25rem;
    display: grid;
    grid-template-rows: 1fr;
    & * {
      font-size: 1.35rem !important;
    }
  }
}
